# sgi-transparencia

./: .gitignore  CLAUDE.md  LEIA-ME.md  README.md
api/SGI.Api/: Program.cs  SGI.Api.csproj  appsettings.Development.json  appsettings.json
api/SGI.Api/Contratos/: ResultadoPaginado.cs
api/SGI.Api/Contratos/Autenticacao/: RequisicaoLogin.cs  RequisicaoRenovacao.cs  RequisicaoTrocaSenha.cs  RespostaLogin.cs
api/SGI.Api/Contratos/Cargos/: CargoDtos.cs
api/SGI.Api/Contratos/Legislaturas/: LegislaturaDtos.cs
api/SGI.Api/Contratos/Mandatos/: MandatoDtos.cs
api/SGI.Api/Contratos/Partidos/: PartidoDtos.cs
api/SGI.Api/Contratos/Pessoas/: AdmissaoDtos.cs  PessoaDtos.cs
api/SGI.Api/Contratos/Regimes/: RegimeDtos.cs
api/SGI.Api/Contratos/Usuarios/: UsuarioDtos.cs
api/SGI.Api/Contratos/Vinculos/: VinculoDtos.cs
api/SGI.Api/Dominio/: Cargo.cs  EntidadeBase.cs  Legislatura.cs  Mandato.cs  Matricula.cs  Partido.cs  Pessoa.cs  RegimeContratacao.cs  Servidor.cs  Vereador.cs  Vinculo.cs
api/SGI.Api/Dominio/Autenticacao/: Perfil.cs  RefreshToken.cs  Usuario.cs  UsuarioPerfil.cs
api/SGI.Api/Infraestrutura/: CookieRefreshToken.cs  ManipuladorErrosGlobal.cs
api/SGI.Api/Migrations/: 20260612131012_BlocoAutenticacao.Designer.cs  20260612131012_BlocoAutenticacao.cs  20260612134237_TrocaSenhaObrigatoria.Designer.cs  20260612134237_TrocaSenhaObrigatoria.cs  20260615202256_ModuloLegislaturas.Designer.cs  20260615202256_ModuloLegislaturas.cs  20260615212108_LegislaturaPorAno.Designer.cs  20260615212108_LegislaturaPorAno.cs  20260615214452_ModuloPartidos.Designer.cs  20260615214452_ModuloPartidos.cs  20260616115059_ModulosCargosRegimes.Designer.cs  20260616115059_ModulosCargosRegimes.cs  20260616171329_ModuloPessoas.Designer.cs  20260616171329_ModuloPessoas.cs  20260616181425_ModuloVinculos.Designer.cs  20260616181425_ModuloVinculos.cs  20260616183954_ModuloMandatos.Designer.cs  20260616183954_ModuloMandatos.cs  20260618112327_MatriculaComoRegistroFuncional.Designer.cs  20260618112327_MatriculaComoRegistroFuncional.cs  ContextoDadosModelSnapshot.cs
api/SGI.Api/Persistencia/: ContextoDados.cs  SemeadorDados.cs
api/SGI.Api/Properties/: launchSettings.json
api/SGI.Api/Rotas/: RotasAutenticacao.cs  RotasCargos.cs  RotasLegislaturas.cs  RotasMandatos.cs  RotasPartidos.cs  RotasPerfis.cs  RotasPessoas.cs  RotasRegimes.cs  RotasUsuarios.cs  RotasVinculos.cs
api/SGI.Api/Servicos/: Cpf.cs  GeradorSenha.cs  ServicoToken.cs  ValidadorSobreposicao.cs
docs/: system-instructions.md
web/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  main.tsx  vite-env.d.ts
web/src/api/: cargoRegime.ts  clienteHttp.ts  clienteQuery.ts  guardaToken.ts  legislaturas.ts  partidos.ts  pessoas.ts  usarCargoRegime.ts  usarLegislaturas.ts  usarPartidos.ts  usarPessoas.ts  usarSelects.ts  usarUsuarios.ts  usuarios.ts
web/src/componentes/: BarraFiltrosLegislatura.tsx  BarraFiltrosPartido.tsx  BarraFiltrosUsuario.tsx  DialogoConfirmacao.tsx  LayoutAutenticado.tsx  TelaCarregando.tsx  useDebounce.ts
web/src/contextos/: ProvedorSessao.tsx  useSessao.ts
web/src/paginas/: DialogoAdmissao.tsx  DialogoNome.tsx  DialogoNovaLegislatura.tsx  DialogoPartido.tsx  DialogoPessoa.tsx  DialogoSenhaProvisoria.tsx  DialogoUsuario.tsx  Pagina404.tsx  PaginaAdmin.tsx  PaginaCargos.tsx  PaginaInicio.tsx  PaginaLegislaturas.tsx  PaginaLogin.tsx  PaginaNome.tsx  PaginaPartidos.tsx  PaginaPessoas.tsx  PaginaRegimes.tsx  PaginaTrocaSenha.tsx  PaginaUsuarios.tsx
web/src/rotas/: GuardaAutenticacao.tsx  GuardaPerfil.tsx  Rotas.tsx
web/src/tema/: tema.ts
web/src/tipos/: autenticacao.ts  cargoRegime.ts  legislatura.ts  partido.ts  pessoa.ts  sessao.ts  usuario.ts
web/src/util/: cpf.ts
