<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Arquivo de projeto da API do SGI.
    Sdk "Microsoft.NET.Sdk.Web" = projeto web ASP.NET Core (inclui o servidor Kestrel).
  -->

  <PropertyGroup>
    <!-- Versão do runtime: .NET 8 (LTS, suporte até nov/2026). -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- ImplicitUsings: importa automaticamente os "using" mais comuns (System, Linq, etc). -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      Nullable habilitado = tipagem forte de verdade.
      O compilador nos OBRIGA a declarar quando algo pode ser nulo (string?)
      e avisa quando esquecemos de tratar um possível nulo.
      Isso elimina em tempo de compilação a exceção mais comum do C#:
      NullReferenceException.
    -->
    <Nullable>enable</Nullable>

    <!--
      Avisos viram erros de compilação.
      Postura "Fail Fast" aplicada ao próprio build: código com aviso
      não compila, portanto nunca chega em produção.
    -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    Política de dependências: cada etapa adiciona somente o que usa.
      Etapa 2 (atual): EF Core (abaixo)
      Etapa 3: Microsoft.AspNetCore.Authentication.JwtBearer + BCrypt.Net-Next
      Deploy:  Npgsql.EntityFrameworkCore.PostgreSQL (provider de PROD)
    Dependência sem uso é superfície de ataque e peso de manutenção.
  -->
  <ItemGroup>
    <!-- Provider do SQLite: o "tradutor" entre o EF Core e o banco
         de desenvolvimento. Traz consigo o EF Core inteiro. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />

    <!-- Ferramentas de DESIGN: necessárias apenas para os comandos
         "dotnet ef migrations ..." funcionarem. O PrivateAssets=all
         garante que este pacote NÃO é arrastado para produção —
         é ferramenta de desenvolvimento, não dependência de runtime. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- [Etapa 3] Middleware de autenticação por JWT Bearer:
         valida assinatura, emissor, público e expiração de cada
         token recebido no cabeçalho Authorization. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />

    <!-- [Etapa 3] BCrypt: hash de senhas. Algoritmo adaptativo
         (deliberadamente lento) com sal embutido — o padrão de
         mercado para armazenamento de credenciais. -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
